SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${DATABASE_NAME_NETWORK_SCANNER}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME_NETWORK_SCANNER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD_NETWORK_SCANNER}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JACKSON_DESERIALIZATION_FAIL-ON-UNKNOWN-PROPERTIES=true

GRPC_HOST=aicpp
GRPC_PORT=50051

APP_SECURITY_SECRET_KEY=${SECRET_KEY}

APP_INTERNAL_SECRET=${PLOT_SECRET_KEY}
PLOTTER_SERVICE_URL=http://plotter:6767/generate-plot